.row {
    width:100%;
    padding:0;
    margin:0;
    .col-md-4{
        width:25%;
    } 
    .col-md-8 {
        width:75%;
    }
    .clearfix {
        display: block;
        zoom: 1;
        &:after {
            content: " ";
            display: block;
            font-size: 0;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    }
    .main-nav {
        width:100%;
        margin: 0;
        padding:0;
        display: block;
        zoom: 1;
        &:after {
            content: " ";
            display: block;
            font-size: 0;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .navbar-header {
            line-height: 30px;
        }
    } 
}
